digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OverallQual &le; 6.5<br/>gini = 0.42<br/>samples = 1314<br/>value = [920, 394]<br/>class = 1>, fillcolor="#f0b78e"] ;
1 [label=<GrLivArea &le; 1930.5<br/>gini = 0.122<br/>samples = 814<br/>value = [761, 53]<br/>class = 1>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BsmtFinSF1 &le; 1103.5<br/>gini = 0.071<br/>samples = 756<br/>value = [728, 28]<br/>class = 1>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<GrLivArea &le; 1633.5<br/>gini = 0.046<br/>samples = 724<br/>value = [707, 17]<br/>class = 1>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<BsmtFinSF2 &le; 1054.5<br/>gini = 0.01<br/>samples = 624<br/>value = [621, 3]<br/>class = 1>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<YearBuilt &le; 2008.0<br/>gini = 0.006<br/>samples = 623<br/>value = [621, 2]<br/>class = 1>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<TotalBsmtSF &le; 1472.0<br/>gini = 0.003<br/>samples = 620<br/>value = [619, 1]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 607<br/>value = [607, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<YearBuilt &le; 1995.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<GarageArea &le; 602.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<BsmtFinSF1 &le; 612.5<br/>gini = 0.241<br/>samples = 100<br/>value = [86, 14]<br/>class = 1>, fillcolor="#e99659"] ;
3 -> 15 ;
16 [label=<3SsnPorch &le; 142.0<br/>gini = 0.115<br/>samples = 82<br/>value = [77, 5]<br/>class = 1>, fillcolor="#e78946"] ;
15 -> 16 ;
17 [label=<YearRemodAdd &le; 1997.0<br/>gini = 0.094<br/>samples = 81<br/>value = [77, 4]<br/>class = 1>, fillcolor="#e68843"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<BsmtUnfSF &le; 418.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = 1>, fillcolor="#ea9a61"] ;
17 -> 19 ;
20 [label=<BsmtFinSF1 &le; 232.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<ScreenPorch &le; 190.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 1>, fillcolor="#e68844"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 26 ;
27 [label=<WoodDeckSF &le; 104.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 27 ;
28 [label=<2ndFlrSF &le; 796.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 1>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<EnclosedPorch &le; 78.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<LotFrontage &le; 73.5<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = 1>, fillcolor="#f3c3a1"] ;
2 -> 34 ;
35 [label=<OpenPorchSF &le; 228.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 1>, fillcolor="#e68843"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<GrLivArea &le; 1586.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<MoSold &le; 9.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 0>, fillcolor="#61b1ea"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<GarageArea &le; 519.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<OverallQual &le; 5.5<br/>gini = 0.49<br/>samples = 58<br/>value = [33, 25]<br/>class = 1>, fillcolor="#f9e0cf"] ;
1 -> 45 ;
46 [label=<FullBath &le; 2.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 1>, fillcolor="#e68843"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 1>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<TotalBsmtSF &le; 1024.5<br/>gini = 0.465<br/>samples = 38<br/>value = [14, 24]<br/>class = 0>, fillcolor="#acd6f4"] ;
45 -> 49 ;
50 [label=<MasVnrArea &le; 93.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = 1>, fillcolor="#f7d8c2"] ;
49 -> 50 ;
51 [label=<GrLivArea &le; 2402.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
50 -> 51 ;
52 [label=<GarageArea &le; 282.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<GarageYrBlt &le; 1976.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 1>, fillcolor="#e89152"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<LotArea &le; 7229.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<GrLivArea &le; 1483.0<br/>gini = 0.434<br/>samples = 500<br/>value = [159, 341]<br/>class = 0>, fillcolor="#95cbf1"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<TotalBsmtSF &le; 1266.5<br/>gini = 0.347<br/>samples = 112<br/>value = [87, 25]<br/>class = 1>, fillcolor="#eca572"] ;
62 -> 63 ;
64 [label=<MoSold &le; 2.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
63 -> 64 ;
65 [label=<YearRemodAdd &le; 2006.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label=<MoSold &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<YearRemodAdd &le; 2005.5<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = 1>, fillcolor="#fefaf7"] ;
63 -> 71 ;
72 [label=<TotRmsAbvGrd &le; 6.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = 1>, fillcolor="#efb184"] ;
71 -> 72 ;
73 [label=<1stFlrSF &le; 1363.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = 1>, fillcolor="#ea9a61"] ;
72 -> 73 ;
74 [label=<GrLivArea &le; 1353.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 1>, fillcolor="#f6d5bd"] ;
73 -> 74 ;
75 [label=<MoSold &le; 6.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label=<LotArea &le; 8740.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
73 -> 81 ;
82 [label=<BsmtUnfSF &le; 1347.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<GrLivArea &le; 1308.0<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 0>, fillcolor="#6ab6ec"] ;
71 -> 85 ;
86 [label=<1stFlrSF &le; 1284.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<GarageArea &le; 418.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<TotalBsmtSF &le; 937.5<br/>gini = 0.302<br/>samples = 388<br/>value = [72, 316]<br/>class = 0>, fillcolor="#66b3eb"] ;
62 -> 92 ;
93 [label=<LotFrontage &le; 64.5<br/>gini = 0.498<br/>samples = 91<br/>value = [48, 43]<br/>class = 1>, fillcolor="#fcf2ea"] ;
92 -> 93 ;
94 [label=<TotalBsmtSF &le; 789.5<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = 1>, fillcolor="#ea9a61"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<TotalBsmtSF &le; 879.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 1>, fillcolor="#f5d0b5"] ;
94 -> 96 ;
97 [label=<LotFrontage &le; 42.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<LotFrontage &le; 60.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 102 ;
103 [label=<BsmtFinSF1 &le; 328.0<br/>gini = 0.47<br/>samples = 61<br/>value = [23, 38]<br/>class = 0>, fillcolor="#b1d8f5"] ;
93 -> 103 ;
104 [label=<2ndFlrSF &le; 880.5<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = 1>, fillcolor="#fbeade"] ;
103 -> 104 ;
105 [label=<YearRemodAdd &le; 2006.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = 1>, fillcolor="#eda877"] ;
104 -> 105 ;
106 [label=<GrLivArea &le; 1535.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 1>, fillcolor="#e78945"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 1>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<TotalBsmtSF &le; 921.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 0>, fillcolor="#61b1ea"] ;
104 -> 110 ;
111 [label=<MoSold &le; 3.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<LotFrontage &le; 98.0<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = 0>, fillcolor="#64b2eb"] ;
103 -> 115 ;
116 [label=<MasVnrArea &le; 341.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 0>, fillcolor="#4ca6e7"] ;
115 -> 116 ;
117 [label=<LotFrontage &le; 69.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 0>, fillcolor="#43a2e6"] ;
116 -> 117 ;
118 [label=<OpenPorchSF &le; 75.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<BsmtUnfSF &le; 340.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<WoodDeckSF &le; 131.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
115 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<LotArea &le; 3763.0<br/>gini = 0.149<br/>samples = 297<br/>value = [24, 273]<br/>class = 0>, fillcolor="#4aa6e7"] ;
92 -> 128 ;
129 [label=<BsmtUnfSF &le; 1373.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 1>, fillcolor="#eca572"] ;
128 -> 129 ;
130 [label=<TotRmsAbvGrd &le; 6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<YearRemodAdd &le; 1978.5<br/>gini = 0.111<br/>samples = 288<br/>value = [17, 271]<br/>class = 0>, fillcolor="#45a3e7"] ;
128 -> 134 ;
135 [label=<LotArea &le; 13689.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 1>, fillcolor="#fbede3"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<BsmtFinSF1 &le; 2224.0<br/>gini = 0.07<br/>samples = 275<br/>value = [10, 265]<br/>class = 0>, fillcolor="#40a1e6"] ;
134 -> 138 ;
139 [label=<KitchenAbvGr &le; 1.5<br/>gini = 0.064<br/>samples = 274<br/>value = [9, 265]<br/>class = 0>, fillcolor="#40a0e6"] ;
138 -> 139 ;
140 [label=<GarageArea &le; 497.5<br/>gini = 0.057<br/>samples = 273<br/>value = [8, 265]<br/>class = 0>, fillcolor="#3fa0e6"] ;
139 -> 140 ;
141 [label=<WoodDeckSF &le; 211.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = 0>, fillcolor="#5baee9"] ;
140 -> 141 ;
142 [label=<LotFrontage &le; 62.0<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = 0>, fillcolor="#47a4e7"] ;
141 -> 142 ;
143 [label=<WoodDeckSF &le; 134.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 0>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
141 -> 147 ;
148 [label=<GarageYrBlt &le; 1970.5<br/>gini = 0.025<br/>samples = 239<br/>value = [3, 236]<br/>class = 0>, fillcolor="#3c9ee5"] ;
140 -> 148 ;
149 [label=<TotalBsmtSF &le; 1924.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<GrLivArea &le; 1500.5<br/>gini = 0.017<br/>samples = 235<br/>value = [2, 233]<br/>class = 0>, fillcolor="#3b9ee5"] ;
148 -> 152 ;
153 [label=<TotalBsmtSF &le; 1499.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<BsmtUnfSF &le; 1786.0<br/>gini = 0.009<br/>samples = 227<br/>value = [1, 226]<br/>class = 0>, fillcolor="#3a9de5"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 216<br/>value = [0, 216]<br/>class = 0>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<OpenPorchSF &le; 51.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
139 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 162 ;
}
